[logging]
# 日志收集器的等级
level=DEBUG
# 输出到文件的等级
f_level=DEBUG
# 输出到控制台的等级
s_level=ERROR
# 日志文件的名字
filename=test.log

[report]
filename=report.html
title=练习单元测试框架unittest
description=主要用单元测试框架搭建接口自动化测试框架
tester=dxl

[env]
# 项目地址
url = http://api.lemonban.com/futureloan
# 请求头
headers = {"X-Lemonban-Media-Type":"lemonban.v2","Content-Type":"application/json"}

phone=13641878150
password=12345678

[mysql]
host=120.78.128.25
user=future
password=123456
port=3306
